# liquibase-demo

./: pom.xml
src/main/java/com/liquibase_demo/: LiquibaseDemoApplication.java
src/main/java/com/liquibase_demo/config/: LiquibaseConfiguration.java
src/main/java/com/liquibase_demo/config/liquibase/: AsyncSpringLiquibase.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: release.1.0.0.xml  release.2.0.0.xml
